# ilji

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/bj/ilji_server/: IljiServerApplication.java  JacksonConfig.java  WebConfig.java
src/main/java/com/bj/ilji_server/ai/controller/: AiController.java
src/main/java/com/bj/ilji_server/ai/dto/: AiRequest.java  AiResponse.java
src/main/java/com/bj/ilji_server/ai/service/: AiService.java
src/main/java/com/bj/ilji_server/chat/: ChatController.java  ChatEventListener.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatParticipant.java  ChatParticipantRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatService.java  CreateChatRoomRequest.java  ServerCommandLineRunner.java  SocketIOConfig.java  SocketModule.java
src/main/java/com/bj/ilji_server/chat/event/: LeaveChatEvent.java
src/main/java/com/bj/ilji_server/config/: GoogleAuthConfig.java  SecurityConfig.java
src/main/java/com/bj/ilji_server/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/bj/ilji_server/controller/: APIController.java  AuthController.java  HC.java  SampleController.java
src/main/java/com/bj/ilji_server/dto/: AuthResponse.java  GoogleLoginRequest.java
src/main/java/com/bj/ilji_server/entity/: SampleEntity.java  User.java
src/main/java/com/bj/ilji_server/firebase/: FirebaseConfig.java  FirebaseController.java  FirebaseService.java  ProxyController.java
src/main/java/com/bj/ilji_server/friend/controller/: FriendController.java
src/main/java/com/bj/ilji_server/friend/dto/: FriendResponse.java  FriendshipStatus.java
src/main/java/com/bj/ilji_server/friend/entity/: Friend.java
src/main/java/com/bj/ilji_server/friend/repository/: FriendRepository.java
src/main/java/com/bj/ilji_server/friend/service/: FriendService.java
src/main/java/com/bj/ilji_server/ilog/controller/: ILogController.java
src/main/java/com/bj/ilji_server/ilog/dto/: ILogCreateRequest.java  ILogFeedResponseDto.java  ILogResponse.java  ILogUpdateRequest.java  ShareIdResponse.java
src/main/java/com/bj/ilji_server/ilog/entity/: ILog.java
src/main/java/com/bj/ilji_server/ilog/mobile/: MobileILogController.java
src/main/java/com/bj/ilji_server/ilog/repository/: ILogRepository.java
src/main/java/com/bj/ilji_server/ilog/service/: ILogService.java
src/main/java/com/bj/ilji_server/ilog_comment_likes/controller/: IlogCommentLikeController.java
src/main/java/com/bj/ilji_server/ilog_comment_likes/entity/: IlogCommentLike.java
src/main/java/com/bj/ilji_server/ilog_comment_likes/repository/: IlogCommentLikeRepository.java
src/main/java/com/bj/ilji_server/ilog_comment_likes/service/: IlogCommentLikeService.java
src/main/java/com/bj/ilji_server/ilog_comments/controller/: IlogCommentController.java
src/main/java/com/bj/ilji_server/ilog_comments/dto/: IlogCommentCreateRequest.java  IlogCommentDto.java  IlogCommentResponseDTO.java  IlogCommentResponseDto.java
src/main/java/com/bj/ilji_server/ilog_comments/entity/: IlogComment.java
src/main/java/com/bj/ilji_server/ilog_comments/repository/: IlogCommentRepository.java
src/main/java/com/bj/ilji_server/ilog_comments/service/: IlogCommentService.java
src/main/java/com/bj/ilji_server/likes/controller/: LikesController.java
src/main/java/com/bj/ilji_server/likes/dto/: LikerInfoDTO.java
src/main/java/com/bj/ilji_server/likes/entity/: Likes.java
src/main/java/com/bj/ilji_server/likes/repository/: LikesRepository.java
src/main/java/com/bj/ilji_server/likes/service/: LikesService.java
src/main/java/com/bj/ilji_server/notification/controller/: NotificationController.java
src/main/java/com/bj/ilji_server/notification/dto/: NotificationDto.java  NotificationDtoMapper.java  NotificationItemDto.java  NotificationListResponse.java  NotificationResponse.java  UnreadCountResponse.java
src/main/java/com/bj/ilji_server/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/bj/ilji_server/notification/event/: NotificationCreatedEvent.java
src/main/java/com/bj/ilji_server/notification/packing/: NotificationComposer.java
src/main/java/com/bj/ilji_server/notification/repository/: NotificationRepository.java
src/main/java/com/bj/ilji_server/notification/scheduler/: DiaryReminderScheduler.java  ScheduleSummaryScheduler.java
src/main/java/com/bj/ilji_server/notification/service/: NotificationService.java
src/main/java/com/bj/ilji_server/notification/type/: EntityType.java  IdempotencyKey.java  NotificationStatus.java  NotificationType.java
src/main/java/com/bj/ilji_server/notification/web_socket/: NotificationWsNotifier.java  WebSocketConfig.java
src/main/java/com/bj/ilji_server/repository/: SampleRepository.java  UserRepository.java
src/main/java/com/bj/ilji_server/schedule/controller/: DevScheduleController.java  ScheduleController.java
src/main/java/com/bj/ilji_server/schedule/dto/: ScheduleBrief.java  ScheduleCreateRequest.java  ScheduleResponse.java  ScheduleUpdateRequest.java
src/main/java/com/bj/ilji_server/schedule/entity/: Schedule.java
src/main/java/com/bj/ilji_server/schedule/repository/: ScheduleRepository.java
src/main/java/com/bj/ilji_server/schedule/service/: ScheduleReader.java  ScheduleReaderImpl.java  ScheduleService.java
src/main/java/com/bj/ilji_server/service/: AuthService.java  SampleService.java
src/main/java/com/bj/ilji_server/tag/controller/: DevTagController.java  TagController.java
src/main/java/com/bj/ilji_server/tag/dto/: TagCreateRequest.java  TagResponse.java  TagUpdateRequest.java  TagVisibilityUpdateRequest.java
src/main/java/com/bj/ilji_server/tag/entity/: Tag.java  TagVisibility.java
src/main/java/com/bj/ilji_server/vo/: SampleVo.java
src/main/resources/: application.properties
src/main/resources/sql/: friend_notification.sql  i-log.sql  ilog_comment_likes.sql  ilog_comments.sql  likes.sql  notification.sql  schedules.sql  tags.sql  user.sql
src/test/java/com/bj/ilji_server/: IljiServerApplicationTests.java
(+25 files in other folders)
