plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bj'
version = '0.0.1-SNAPSHOT'
description = 'ilji_server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'      // REST API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.springframework.boot:spring-boot-starter-security' // (권장) CORS/보호자원/필터 구성용
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Oracle JDBC + Wallet 보안 라이브러리 (모두 같은 버전으로!)
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.5.0.24.07'
    runtimeOnly 'com.oracle.database.security:oraclepki:23.5.0.24.07'   // ✅ 필수
    runtimeOnly 'com.oracle.database.security:osdt_core:23.5.0.24.07'   // ✅ 필수
    runtimeOnly 'com.oracle.database.security:osdt_cert:23.5.0.24.07'   // ✅ 필수

    // 개발 편의/보일러플레이트
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Google ID 토큰 검증
    implementation 'com.google.api-client:google-api-client:2.6.0'
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.36.0'

    // (선택) 취약점 경고 완화: Guava 최신 강제
    constraints {
        add('implementation', 'com.google.guava:guava:33.2.1-android') {
            because '보안 패치용'
        }
    }

    // (선택) 서버 자체 액세스 토큰 발급용 JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
