spring.application.name=ilji_server

server.port=80

#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.show-sql=true

# DDL(Data Definition Language) ?? ?? ??
# none: ???? ???? ?? (?? ???? ??)
# validate: ???? ???? ?? ?????? ??
# update: ??? ???? ?? (?? ??? ??)
# create: ?????? ?? ??? ?? ???? ???? ?? ?? (?? ??? ??)
# create-drop: create? ???, ?????? ?? ??? ??? ??
spring.jpa.hibernate.ddl-auto=update

# SQL ??(Dialect) ?? (MySQL 8 ?? ??)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# (??) ??? ???? SQL? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
